yaml

name: "CI  Copy Unix Files" 

on: 
  push: 
    branches: [main]

jobs: 
  copy-files: 
    runs-on: ubuntu-latest 

    steps: 
      - name: checkout code 
        uses: actions/checkout@v3

      - name: List files before copy 
        run: ls -alrt source/

      - name: Copy files to tmp/config folder
        run: |
         mkdir -p /tmp/config
         cp -v source/* /tmp/config
         echo "Files copied to /tmp/config/"

      - name: List Target Directory 
        run: ls -lrt /tmp/config/

