name: 'CI  Copy Unix Files'

on:
  push:
    branches: [main]

jobs:
  copy-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: List files in source folder
        run: ls -al source/

      - name: Copy files to /tmp/config/
        run: |
          mkdir -p /tmp/config/
          cp -v source/* /tmp/config/

      - name: Verify files in destination
        run: ls -al /tmp/config/
